{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.16.10.183,1433;Initial Catalog=CodeOptimizerDB;Persist Security Info=False;User ID=curemd;Password=cure2000;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "MyJWTTokenSecretKeyForCodeOptimizerAuthentication123@#",
    "OwinKey": "MyOwinTokenSecretKeyForCodeOptimizerAuthentication789@#",
    "Issuer": "CodeOptimizerAPI",
    "Audience": "CodeOptimizerClients",
    "ExpiryHours": "60 ",
    "RefreshTokenExpiry": "10080"
  },
  "HashKey": "SECRET_KEY_FOR_HASHING_PASSWORD",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Groq": {
    "ApiKey": "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"
  },
  "AllowedHosts": "*",
  "Cache": {
    "TimeSpanMinutes": 10
  }
}
